#pragma once

#include "pch.h"

namespace FST
{
	struct RELATION //ребро:символ -> вершина графа переходов КА
	{
		char symbol; //символ перехода
		short nnode; //номер смежной вершины
		RELATION(
			char c = 0x00,  //символ перехода
			short ns = NULL //новое состояние
		);
	};
	struct NODE
	{
		short n_relation;		//количество инцидентых ребер
		RELATION* relations;	//инцидентные рёбра
		NODE();
		NODE(
			short n,			//количество инцидентых ребер
			RELATION rel, ...	//список рёбер
		);
	};
	struct FST //недетерминированный конечный автомат
	{
		char* string;	//цепочка (строка, завершается 0x00)
		short position; //текущая позиция в цепочке
		short nstates;	//количество состояний автомата
		NODE* nodes;	//граф переходов: [0] - начальное состояние, [nstate - 1] - конечное
		short* rstates; //возможные состояния автомата на данной позиции
		FST(
			char* s,		//цепочка (строка, завершается 0x00)
			short ns,		//количество состояний автомата
			NODE n, ...		//список состояний (граф переходов)
		);
	};
	bool execute(	//выполнить распознавание цепочки
		FST& fst	//недетерминированный конечный автомат
	);
}
